<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      p {
        margin-top: 15px;
      }
      #id_password,
      #id_username {
        color: black;
        margin-left: 10px;
      }

      .box {
        box-shadow: 0px 0px 19px 16px rgba(255, 0, 0, 0.8);
        -webkit-box-shadow: 0px 0px 19px 16px rgba(255, 0, 0, 0.8);
        -moz-box-shadow: 0px 0px 19px 16px rgba(255, 0, 0, 0.8);
        border: 1px solid #f00;
      }
      .log {
        text-shadow: -1px 1px 0 #f00, 1px 1px 0 #f00, 1px -1px 0 #f00,
          -1px -1px 0 #f00;
        color: black;
      }
    </style>
    <title>Login</title>
  </head>
  <body class="bg-black text-white flex items-center justify-center h-screen">
    <div
      class="m-auto p-4 border border-red-500 rounded-md flex flex-col items-center box"
    >
      <div class="mb-4">
        <h1 class="text-2xl font-bold log">Login</h1>
      </div>

      <div class="flex flex-col items-center">
        <form method="POST">
          {% csrf_token %}
          <div class="gap-5">{{ form.as_p }}</div>
          <button
            class="bg-red-500 mt-4 text-black px-4 py-2 rounded-md self-center w-full"
            type="submit"
          >
            Login
          </button>
        </form>

        <p class="mt-4 text-sm">
          Don't have an account?
          <a href="{% url 'register' %}" class="text-red-400">Register</a>
        </p>
      </div>
    </div>
  </body>
</html>
